📊 每日基金预估盈亏报告
⏰ 估值时间: 2026-04-16 14:45 (Asia/Shanghai)

🔹 进阶类（偏股/混合/指数）
| 基金名称 | 持仓金额 | 今日涨跌幅 | 今日预估收益 | 持有收益 |
|---------|---------:|-----------:|-------------:|---------:|
| 汇添富数字未来混合A | 3458.23 | 🟢 +2.10% | +72.62 | +693.83 |
| 南方中证全指证券公司ETF联接C | 644.89 | 🟢 +0.64% | +4.13 | +152.11 |
| 易方达创新未来混合(LOF) | 245.57 | 🟢 +1.48% | +3.63 | +58.39 |
| 易方达科翔混合 | 53.86 | 🟢 +1.52% | +0.82 | +13.64 |
| 富国中证军工指数(LOF)A | 109.48 | 🟢 +0.42% | +0.46 | +9.95 |
| 浦银安盛沪深300指数增强A | 6.26 | 🟢 +1.09% | +0.07 | -1.63 |
| 汇添富价值精选混合A | 41.76 | 🟢 +1.29% | +0.54 | -7.70 |
| 天弘中证银行ETF联接C | 1403.66 | 🔴 -0.29% | -4.07 | -54.47 |
| 中欧医疗健康混合C | 5372.65 | 🔴 -0.73% | -39.22 | -573.38 |
| 易方达蓝筹精选混合 | 11491.36 | 🟢 +0.51% | +58.61 | -887.72 |

**进阶类合计**: 持仓 22827.72 | 今日收益 +97.58 | 累计持有 -596.99

🔸 稳健类（货币/债券）
| 基金名称 | 持仓金额 | 今日涨跌幅 | 今日预估收益 | 持有收益 |
|---------|---------:|-----------:|-------------:|---------:|
| 长城收益宝货币A | 114.37 | ⚪ +0.00% | 0.00 | +14.37 |

**稳健类合计**: 持仓 114.37 | 今日收益 0.00 | 累计持有 +14.37

📈 总计
- 总持仓金额: 22942.09
- 今日预估盈亏: **+97.58**
- 累计持有收益: -582.62
- 今日整体: 🟢 盈利