📊 基金每日预估盈亏报告
更新时间: 2026-04-13 14:42

🔹 进阶类（偏股/混合/指数）
基金名称                       持仓金额     今日涨跌       今日预估       持有收益
----------------------------------------------------------------------
🟢 汇添富数字未来混合A            3458.23   +1.01%     +34.93    +621.21
🟢 南方中证全指证券公司ETF联接C       644.89   +0.60%      +3.87    +147.98
🔴 易方达创新未来混合(LOF)         245.57   -0.10%      -0.25     +54.76
🔴 易方达科翔混合                 53.86   -0.13%      -0.07     +12.82
🟢 富国中证军工指数(LOF)A         109.48   +0.68%      +0.74      +9.49
🟢 浦银安盛沪深300指数增强A           6.26   +0.09%      +0.01      -1.70
🔴 汇添富价值精选混合A              41.76   -0.60%      -0.25      -8.24
🔴 天弘中证银行ETF联接C          1403.66   -0.12%      -1.68     -50.40
🔴 中欧医疗健康混合C             5372.65   -1.01%     -54.26    -534.16
🔴 易方达蓝筹精选混合            11491.36   -1.10%    -126.40    -946.33
----------------------------------------------------------------------
小计                     22827.72             -143.37    -837.94

🔸 稳健类（货币/债券）
基金名称                       持仓金额     今日涨跌       今日预估       持有收益
----------------------------------------------------------------------
⚪ 长城收益宝货币A               114.37   +0.00%      +0.00     +14.37
----------------------------------------------------------------------
小计                       114.37               +0.00     +14.37

🔴 合计
总持仓金额: 22942.09
今日预估盈亏: -143.37
累计持有收益: -823.57
